# amv-access-sdk-android

./: .travis.yml  NOTICE  build.gradle  readme.md  settings.gradle
.github/: ISSUE_TEMPLATE.md
amv-access-sdk-spi/: build.gradle
amv-access-sdk-spi/src/androidTest/java/org/amv/access/sdk/spi/: ExampleInstrumentedTest.java
amv-access-sdk-spi/src/main/: AndroidManifest.xml
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/: AccessSdk.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/bluetooth/: BluetoothCommunicationManager.java  BroadcastState.java  BroadcastStateChangeEvent.java  ConnectionState.java  ConnectionStateChangeEvent.java  IncomingCommandEvent.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/bluetooth/impl/: SimpleBroadcastState.java  SimpleBroadcastStateChangeEvent.java  SimpleConnectionState.java  SimpleConnectionStateChangeEvent.java  SimpleIncomingCommandEvent.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/certificate/: AccessCertificate.java  AccessCertificatePair.java  CertificateManager.java  DeviceCertificate.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/certificate/impl/: SimpleAccessCertificatePair.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/communication/: Command.java  CommandFactory.java  CommunicationManager.java  CommunicationManagerFactory.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/communication/impl/: SimpleCommand.java  SimpleType.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/error/: AccessSdkException.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/vehicle/: VehicleState.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/vehicle/impl/: SimpleChargingPlugState.java  SimpleDoorLockState.java  SimpleDoorsPosition.java  SimpleKeyPosition.java  SimpleMileage.java  SimpleVehicleState.java
amv-access-sdk-spi/src/main/res/values/: strings.xml
amv-access-sdk-spi/src/test/java/org/amv/access/sdk/spi/: ExampleUnitTest.java
amv-hm-access-sdk/: build.gradle  readme.md
amv-hm-access-sdk/src/androidTest/java/org/amv/access/sdk/hm/: ExampleInstrumentedTest.java
amv-hm-access-sdk/src/main/: AndroidManifest.xml
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/: AccessApiContext.java  AmvAccessSdk.java  AmvAccessSdkConfiguration.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/bluetooth/: BluetoothBroadcaster.java  BluetoothConnection.java  HmBluetoothBroadcaster.java  HmBluetoothCommunicationManager.java  HmBluetoothConnection.java  HmBluetoothStates.java  MoreHmCommands.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/certificate/: AmvHmRemote.java  DeviceCertificateWithIssuerKey.java  HmAccessCertificate.java  HmAccessCertificatePairs.java  HmCertificateManager.java  HmDeviceCertificate.java  HmDeviceCertificateWithIssuerKey.java  HmLocalStorage.java  LocalStorage.java  Remote.java  SerializableAccessCertificatePair.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/communication/: HmCommandFactory.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/crypto/: HmKeys.java  Keys.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/error/: CertificateDownloadException.java  CertificateRevokeException.java  CreateKeysFailedException.java  InvalidCertificateException.java  SdkNotInitializedException.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/secure/: AndroidCodec.java  Codec.java  ConcealCodec.java  PlaintextCodec.java  SecureStorage.java  SharedPreferencesStorage.java  SingleCodecSecureStorage.java  Storage.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/util/: Json.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/vehicle/: HmVehicleState.java
amv-hm-access-sdk/src/main/res/values/: strings.xml
amv-hm-access-sdk/src/test/java/org/amv/access/sdk/hm/: ExampleUnitTest.java  RxJava2Test.java
amv-hm-access-sdk/src/test/java/org/amv/access/sdk/hm/certificate/: SerializableAccessCertificatePairTest.java
app/: .gitignore  build.gradle  readme.md
app/libs/: hmkit-android-1.0.11.aar
app/src/androidTest/java/org/amv/access/sdk/sample/: InstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties.demo  application.properties.template
app/src/main/java/org/amv/access/sdk/sample/: AccessDemoApplication.java  BroadcastActivity.java  CertificatesActivity.java
app/src/main/java/org/amv/access/sdk/sample/logic/: AmvSdkInitializer.java  BluetoothController.java  CertificatesController.java  IBluetoothController.java  IBluetoothView.java  ICertificatesController.java  ICertificatesView.java
app/src/main/java/org/amv/access/sdk/sample/util/: PropertiesReader.java
app/src/main/res/color/: switch_color.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml  list_item_access_certificate.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/amv/access/sdk/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
