buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // needed for jitpack
        classpath 'com.netflix.nebula:nebula-release-plugin:6.1.1'
        classpath 'com.netflix.nebula:nebula-project-plugin:3.4.0'
        classpath 'com.netflix.nebula:gradle-info-plugin:3.6.0'
    }
}

apply plugin: 'nebula.release'
apply plugin: 'nebula.project'
apply plugin: 'nebula.info'

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}