apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // needed for jitpack

group = 'org.amv.access'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        maven {
            url "https://dl.bintray.com/amvnetworks/amv-access-api-poc"
        }
        flatDir {
            dirs 'libs'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'hmkit-android', version: '1.0.11', ext: 'aar')
    //implementation('com.highmobility:hmkit-android:1.0.11@aar')
    //implementation('com.highmobility:hmkit-crypto:1.1.3')
    //implementation('com.highmobility:hmkit-auto-api:1.0.4')

    api project(':amv-access-sdk-spi')
    implementation 'org.amv.access:client-android:0.6.0'

    compileOnly 'org.projectlombok:lombok:1.16.16'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.android.support:support-annotations:26.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.commons:commons-lang3:3.7'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
